#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/TskManagerDb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=david
spring.datasource.password=david123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
